# intellij-beancount

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources-test/testData/parsing/: Comment.txt  Option.beancount  Option.txt  Primitives.txt  Simple.beancount  Simple.txt
src/com/outskirtslabs/beancount/: Beancount.bnf  Beancount.flex  BeancountFileType.java  BeancountFileTypeFactory.java  BeancountIcons.java  BeancountLanguage.java  BeancountLexerUtil.java  BeancountParserDefinition.java
src/com/outskirtslabs/beancount/features/completion/: AccountTree.java  AccountsCompleter.java  BeancountAccountCompletionProvider.java  BeancountCompletionContributor.java  BeancountCompletionHelper.java  BeancountCurrencyCompletionProvider.java  BeancountDirectiveCompletionProvider.java  BeancountMainCompletionProvider.java
src/com/outskirtslabs/beancount/features/formatter/: BeancountBlock.java  BeancountFormattingModelBuilder.java
src/com/outskirtslabs/beancount/features/highlighting/: BeancountColorSettingsPage.java  BeancountSyntaxHighlighter.java  BeancountSyntaxHighlighterFactory.java
src/com/outskirtslabs/beancount/features/module/: BeancountDetectedRootSource.java  BeancountModuleBuilder.java  BeancountModuleType.java  BeancountModuleWizardStep.java  BeancountProjectStructureDetector.java
src/com/outskirtslabs/beancount/features/references/: BeancountFindUsagesProvider.java  BeancountRefactoringSupportProvider.java  BeancountReferenceContributor.java
src/com/outskirtslabs/beancount/parser/: BeancountLexer.java  _BeancountLexer.java
src/com/outskirtslabs/beancount/psi/: BeancountFile.java  BeancountRecursiveVisitor.java  BeancountTokenType.java  BeancountTreeUtil.java  BeancountTypeUtil.java
src/com/outskirtslabs/beancount/psi/elements/: BeancountAccountElement.java  BeancountCurrencyElement.java  BeancountElementFactory.java  BeancountElementType.java  BeancountElementTypeFactory.java  BeancountExprElement.java  BeancountNamedElement.java
src/com/outskirtslabs/beancount/psi/impl/: BeancountAccountElementImpl.java  BeancountCurrencyElementImpl.java  BeancountExprElementImpl.java  BeancountNamedElementImpl.java  BeancountPsiElement.java  BeancountPsiImplUtil.java
src/com/outskirtslabs/beancount/psi/reference/: BeancountAccountReference.java  BeancountCurrencySymbolReference.java  BeancountReference.java  BeancountScopeProcessor.java
src/com/outskirtslabs/beancount/psi/stub/: AccountStub.java  AccountStubElementType.java  AccountStubImpl.java  BeancountFileStub.java  BeancountStub.java  BeancountStubFileElementType.java  BeancountStubImpl.java  CurrencyStubElementType.java  CurrencySymbolStub.java  CurrencySymbolStubImpl.java
src/com/outskirtslabs/beancount/psi/stub/index/: AccountStubIndex.java  BeancountAccountKeyIndex.java  BeancountCurrencySymbolKeyIndex.java  CurrencySymbolStubIndex.java
tests/com/outskirtslabs/: BeancountParsingTest.java
tests/com/outskirtslabs/beancount/features/completion/: AccountTreeTest.java
