buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.outskirtslabs'
version version

sourceSets {
    main {
        java.srcDirs 'src', 'gen'
        resources.srcDirs 'resources', 'plugin/resources'
    }
    test {
        java.srcDir 'tests'
        resources.srcDirs 'resources-test'
    }
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

dependencies {
    compile('io.vavr:vavr:0.9.2')
}

intellij {
    version ideaVersion
    // always have these plugins installed
    plugins = [
            "IdeaVIM:0.49",
            "PsiViewer:3.28.93"]
    downloadSources Boolean.valueOf(sources)
    pluginName 'intellij-beancount'
    updateSinceUntilBuild = false
}

idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
    module {
        generatedSourceDirs += file('gen')
    }
}

/*
grammar kit plugin is disabled until https://github.com/JetBrains/gradle-grammar-kit-plugin/issues/3
is fixed

grammarkit {
    jflexRelease = "c779429" // 1.7.0
    grammarKitRelease = "2017.1.2"
}

task generateBeancountLexer(type: org.jetbrains.grammarkit.tasks.GenerateLexer) {
    source = "src/com/outskirtslabs/beancount/Beancount.flex"
    targetDir = "gen/com/outskirtslabs/beancount/"
    targetClass = "_BeancountLexer"
    purgeOldFiles = true
}

task generateBeancountParser(type: org.jetbrains.grammarkit.tasks.GenerateParser) {
    source = "src/com/outskirtslabs/beancount/Beancount.bnf"
    targetRoot = 'gen'
    pathToParser = '/com/outskirtslabs/beancount/parser/BeancountParser.java'
    pathToPsiRoot = '/com/outskirtslabs/beancount/psi'
    purgeOldFiles = true
}
*/

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
